VITE_SUPABASE_PROJECT_ID="lwbadgpvnynkixjnzmyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YmFkZ3B2bnlua2l4am56bXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzQxNzEsImV4cCI6MjA4NTkxMDE3MX0.jOx0-0OsJU8GLJSmFTv_JGXUmBZmg2QXYQfee-HAuKc"
VITE_SUPABASE_URL="https://lwbadgpvnynkixjnzmyp.supabase.co"
